agate>=1.5.5
# Using HEAD until agate-excel>=0.2.2 is available.
# agate-excel>=0.2.2
-e git+https://github.com/wireservice/agate-excel.git#egg=agateexcel
agate-dbf>=0.2.0
agate-sql>=0.5.2
six>=1.6.1

# Development
coverage>=4.4.2
nose>=1.1.2
sphinx==1.0.7
sphinx_rtd_theme
tox>=3.1.0
